# simple-otp-service

./: README.MD  build.gradle
src/main/java/site/testengineer/otp/: OneTimePasswordApplication.java  OtpApplication.java
src/main/java/site/testengineer/otp/base/: OneTimePasswordHelpService.java
src/main/java/site/testengineer/otp/controller/: OTPController.java  OneTimePassword.java  OneTimePasswordController.java  OneTimePasswordRepository.java
src/main/java/site/testengineer/otp/model/: OneTimePassword.java
src/main/java/site/testengineer/otp/repository/: OneTimePasswordRepository.java
src/main/java/site/testengineer/otp/service/: HomeService.java  OTPService.java  OneTimePasswordService.java
src/main/java/site/testengineer/otp/utils/: OneTimePasswordHelpService.java
src/main/resources/: application.properties
src/test/java/base/: AbstractController.java
src/test/java/model/: OneTimePasswordModel.java
src/test/java/site/testengineer/otp/: OneTimePasswordApplicationTests.java  OtpApplicationTests.java  SimpleOneTimePasswordAutomationTest.java  SimpleOneTimePasswordModelTest.java
src/test/java/smoke/: SimpleTest.java
