plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'site.test-engineer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'


    //testing
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.5.0'
    implementation group: 'io.rest-assured', name: 'xml-path', version: '4.5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.5'
}

test {
    useJUnitPlatform()
}
