## Datasource properties.
spring.datasource.url=jdbc:mysql://localhost:3306/OneTimePasswordService?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=vasko
spring.datasource.password=qwerty123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
## StringBoot actuator properties.
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
