spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OneTimePasswordService?createDatabaseIfNotExist=true
spring.datasource.username=vasko
spring.datasource.password=qwerty123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

